# mo-archetype

./: README.md  pom.xml
doc/: pom.xml  schema.sql
src/main/java/me/puras/mo/archetype/: BootApplication.java  Constants.java  package-info.java
src/main/java/me/puras/mo/archetype/conf/: WebMvcConfig.java  package-info.java
src/main/java/me/puras/mo/archetype/ctrl/: HomeController.java  package-info.java
src/main/java/me/puras/mo/archetype/ctrl/rest/: UserController.java  package-info.java
src/main/java/me/puras/mo/archetype/domain/: package-info.java
src/main/java/me/puras/mo/archetype/domain/user/: User.java  package-info.java
src/main/java/me/puras/mo/archetype/error/: BusiException.java  ErrCode.java  GlobalExceptionhandler.java  package-info.java
src/main/java/me/puras/mo/archetype/inter/: package-info.java
src/main/java/me/puras/mo/archetype/serv/: package-info.java
src/main/java/me/puras/mo/archetype/serv/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/me/puras/mo/archetype/util/: package-info.java
src/main/resources/: banner.txt
